<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>세미나 초대장 — (회사명)</title>

  <!-- Open Graph (카카오톡/페이스북 등에서 읽는 메타) -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="2025 하반기 세법개정안 및 자산관리 세미나 초대" />
  <meta property="og:description" content="삼성패밀리오피스 주최 — 세미나 참여 신청은 아래 버튼을 클릭하세요." />
  <!-- 아래 og:image는 공개 접근 가능한 이미지의 절대 URL로 바꿔주세요 -->
  <meta property="og:image" content="https://github.com/CHEULHOYANG/seminar_invite/blob/main/%EC%B4%88%EC%B2%AD%EC%9E%A5%20%EC%9D%B4%EB%AF%B8%EC%A7%803.jpg" />
  <meta property="og:image:alt" content="세미나 초대장 이미지" />
  <meta property="og:url" content="https://github.com/CHEULHOYANG/seminar_invite/blob/main/" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="image_src" href="https://github.com/CHEULHOYANG/seminar_invite/blob/main/%EC%B4%88%EC%B2%AD%EC%9E%A5%20%EC%9D%B4%EB%AF%B8%EC%A7%803.jpg" />

  <!-- 자동 리다이렉트 (몇 초 후 네이버폼으로 이동) -->
  <!-- content="3;url=네이버폼URL" 의 숫자(3)는 지연초(초)입니다. -->
  <meta http-equiv="refresh" content="3;url=https://naver.me/5V8oi01F" />
</head>
<body style="font-family:system-ui,-apple-system,'Noto Sans KR',sans-serif; margin:0; padding:24px; background:#f7f7f7;">
  <main style="max-width:900px; margin:0 auto; text-align:center;">
    <a href="https://naver.me/5V8oi01F" style="display:block; text-decoration:none; color:inherit;">
      <img src="https://github.com/CHEULHOYANG/seminar_invite/blob/main/%EC%B4%88%EC%B2%AD%EC%9E%A5%20%EC%9D%B4%EB%AF%B8%EC%A7%803.jpg" alt="세미나 초대장" style="width:100%; height:auto; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,0.08);" />
    </a>

    <p style="margin-top:12px; font-size:16px; color:#333;">
      잠시 후 네이버폼으로 자동 이동합니다. 지금 바로 이동하려면
      <a href="https://naver.me/5V8oi01F" style="color:#0066cc; text-decoration:underline;">여기를 클릭</a>하세요.
    </p>
  </main>

  <script>
    // JS로도 추가 리다이렉트(메타 refresh가 안 먹을 경우 대비)
    setTimeout(function(){
      window.location.href = "https://naver.me/5V8oi01F";
    }, 3500);
  </script>
</body>
</html>